<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>菜单</title>
  <style>
    body{
      background-color: #444;
    }
    .sh{
      list-style-type: none;
      border-bottom: 4px solid #939;
      padding:10px;
    }
    .sh li{
      float: right;
      width: 100px;
      height: 36px;
      text-align: center;
      line-height: 36px;
      background-color: #eee;
      margin: 3px 2px;
      transition:all .8s;
    }
    .sh li:hover{
      cursor: pointer;
      padding-top: 20px;
      margin-top: -20px;
      background-color: #939;
    }
    .sh li:hover{
      height: 40px;
      background-color: #939;
    }
    .sh li a:link{
      color: #444;
      font: bold 14px/1.5 simsun;
      text-decoration: none;
    }
    .sh li:hover a:visited{
      color: #fff;
    }
  </style>
</head>
<body>
  <u1 class="sh">
    <li><a href="#">网站导航</a></li>
    <li><a href="#">联系客服</a></li>
    <li><a href="#">卖家中心</a></li>
    <li><a href="#">商品分类</a></li>
    <li><a href="#">首页</a></li>
  </u1>
</body>
</html>