<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>链接</title>
 <style>
	body{
      background-color: #ddd;
  }
  a{
      font-size: 90px;
      font-family: 宋体；
      margin:100px;
  }
  a:link{
      color:red;
      text-decoration: none ;
  }
  a:visited{
      color:black;
      padding:5px 8px 3px 12px;
      background-color: #ddd;
      text-decoration: none ;
      border-top: 1px solid #fff;
      border-left : 1px solid #fff;
      border-bottom: 1px solid #717171;
      border-right: 1px solid #717171;
  }
  a:hover{
      color:yellow;
      padding:5px 8px 3px 12px;
      background-color: #ccc;
      border-top: 1px solid #717171;
      border-left : 1px solid #717171;
      border-bottom: 1px solid #eeeeee;
      border-right: 1px solid #eeeeee;
  }
  a:active{
      color:green;
      text-decoration: none ;
  }
</style>
</head>
<body>
  <a href="https://www.baidu.com/">百度</a>
   <a href="://www.baidu.com/">还是百度</a>
	  <a href="https://www.baidu.com/">又是百度</a>
</body>
</html>
